[bdist_wheel]
universal = 1

[pep8]
ignore = E265,E501,E262,E266,E402,E701
max-line-length = 100
exclude = venv

[flake8]
ignore = E265,E262,E266,E402,D100,D101,D102,D103,D105,C103
max-line-length = 100
exclude = venv, migrations
application-import-names = rentme
import-order-style = google
no-accept-encodings = True
